{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "WebAPI (minimal)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-minimal",
      "program": "${workspaceFolder}/minimal/bin/Debug/net6.0/minimal.dll",
      "args": [],
      "cwd": "${workspaceFolder}/minimal",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/minimal/Views"
      }
    },
    {
      "name": "WebAPI (MVC)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-mvc",
      "program": "${workspaceFolder}/mvc/bin/Debug/net6.0/mvc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/mvc",
      "stopAtEntry": false,
      // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/mvc/Views"
      }
    }
  ]
}
